VetCan/
├── README.md
├── LICENSE (MIT)
├── .gitignore
├── docker-compose.yml
├── .env.example
├── infra/
│ ├── Dockerfile.api
│ ├── Dockerfile.worker
│ ├── Dockerfile.web
│ ├── nginx.conf
│ └── scripts/wait-for.sh
├── api/
│ ├── package.json
│ ├── tsconfig.json
│ ├── prisma/schema.prisma
│ ├── src/
│ │ ├── index.ts
│ │ ├── server.ts
│ │ ├── config/env.ts
│ │ ├── db/prisma.ts
│ │ ├── routes/*
│ │ ├── controllers/*
│ │ ├── services/*
│ │ ├── middleware/*
│ │ └── utils/*
│ └── tests/
├── worker/
│ ├── package.json
│ ├── tsconfig.json
│ └── src/
│ ├── index.ts
│ ├── queues/
│ └── processors/
├── web/
│ ├── package.json
│ ├── tsconfig.json
│ └── src/
│ ├── main.tsx
│ ├── App.tsx
│ ├── pages/
│ ├── components/
│ └── services/
├── .github/
│ ├── workflows/ci.yml
│ ├── ISSUE_TEMPLATE.md
│ └── PULL_REQUEST_TEMPLATE.md
└── scripts/
└── seed_admin.sh
