FROM node:20-bookworm

# 🔑 Work inside /usr/src/app/api
WORKDIR /usr/src/app/api

# 1️⃣ Copy package files first
COPY api/package*.json ./

# 2️⃣ Copy prisma schema BEFORE npm ci (critical)
COPY api/prisma ./prisma

# 3️⃣ Install dependencies (postinstall can now run safely)
RUN npm ci

# 4️⃣ Copy the rest of the source code
COPY api .

# 5️⃣ Clean any stale output
RUN rm -rf dist

# 6️⃣ Generate Prisma client (explicit, deterministic)
RUN npx prisma generate

# 7️⃣ Compile using *this* tsconfig.json
RUN npx tsc

ENV NODE_ENV=production

EXPOSE 4000

CMD ["node", "dist/server.js"]